
cell_dynamics 	CHARACTER

    Specify the type of dynamics for the cell.
    For different type of calculation different possibilities
    are allowed and different default values apply:

    CASE ( calculation = 'vc-relax' )
      'none':    no dynamics
      'sd':      steepest descent ( not implemented )
      'damp-pr': damped (Beeman) dynamics of the Parrinello-Rahman
                 extended lagrangian
      'damp-w':  damped (Beeman) dynamics of the new Wentzcovitch
                 extended lagrangian
      'bfgs':    BFGS quasi-newton algorithm (default)
                 ion_dynamics must be 'bfgs' too
    CASE ( calculation = 'vc-md' )
      'none':    no dynamics
      'pr':      (Beeman) molecular dynamics of the Parrinello-Rahman
                 extended lagrangian
      'w':       (Beeman) molecular dynamics of the new Wentzcovitch
                 extended lagrangian
             


press 	REAL
Default: 	0.D0

    Target pressure [KBar] in a variable-cell md or relaxation run.
             


wmass 	REAL
Default: 	0.75*Tot_Mass/pi**2 for Parrinello-Rahman MD; 0.75*Tot_Mass/pi**2/Omega**(2/3) for Wentzcovitch MD

    Fictitious cell mass [amu] for variable-cell simulations
    (both 'vc-md' and 'vc-relax')
             


cell_factor 	REAL
Default: 	1.2D0

    Used in the construction of the pseudopotential tables.
    It should exceed the maximum linear contraction of the
    cell during a simulation.
             


press_conv_thr 	REAL
Default: 	0.5D0 Kbar

    Convergence threshold on the pressure for variable cell
    relaxation ('vc-relax' : note that the other convergence
    thresholds for ionic relaxation apply as well).
             


cell_dofree 	CHARACTER
Default: 	'all'

    Select which of the cell parameters should be moved:

    all     = all axis and angles are moved
    x       = only the x component of axis 1 (v1_x) is moved
    y       = only the y component of axis 2 (v2_y) is moved
    z       = only the z component of axis 3 (v3_z) is moved
    xy      = only v1_x and v_2y are moved
    xz      = only v1_x and v_3z are moved
    yz      = only v2_x and v_3z are moved
    xyz     = only v1_x, v2_x, v_3z are moved
    shape   = all axis and angles, keeping the volume fixed

    BEWARE: if axis are not orthogonal, some of these options do not
     work (symmetry is broken). If you are not happy with them,
     edit subroutine init_dofree in file Module/cell_base.f90
             

