calculation 	CHARACTER
Default: 	'scf'

    a string describing the task to be performed:
       'scf',
       'nscf',
       'bands',
       'relax',
       'md',
       'vc-relax',
       'vc-md'

       (vc = variable-cell).
             


title 	CHARACTER
Default: 	' '

    reprinted on output.
             


verbosity 	CHARACTER
Default: 	'low'

    Currently two verbosity levels are implemented:
      'high' and 'low'. 'debug' and 'medium' have the same
      effect as 'high'; 'default' and 'minimal', as 'low'
             


restart_mode 	CHARACTER
Default: 	'from_scratch'

    'from_scratch'  : from scratch. This is the normal way
                      to perform a PWscf calculation
    'restart'       : from previous interrupted run. Use this
                      switch only if you want to continue an
                      interrupted calculation, not to start a
                      new one. See also startingpot, startingwfc
             


wf_collect 	LOGICAL
Default: 	.FALSE.

    This flag controls the way wavefunctions are stored to disk :

    .TRUE.  collect wavefunctions from all processors, store them
            into the output data directory outdir/prefix.save,
            one wavefunction per k-point in subdirs K000001/,
            K000001/, etc.

    .FALSE. do not collect wavefunctions, leave them in temporary
            local files (one per processor). The resulting format
            will be readable only by jobs running on the same
            number of processors and pools. Useful if you do not
            need the wavefunction or if you want to reduce the I/O
            or the disk occupancy.
             


nstep 	INTEGER
Default: 	1 if calculation = 'scf', 'nscf', 'bands'; 50 for the other cases

    number of ionic + electronic steps
             


iprint 	INTEGER
Default: 	write only at convergence

    band energies are written every iprint iterations
             


tstress 	LOGICAL
Default: 	.false.

    calculate stress. It is set to .TRUE. automatically if
    calculation='vc-md' or 'vc-relax'
             


tprnfor 	LOGICAL

    print forces. Set to .TRUE. if calculation='relax','md','vc-md'
             


dt 	REAL
Default: 	20.D0

    time step for molecular dynamics, in Rydberg atomic units
    (1 a.u.=4.8378 * 10^-17 s : beware, the CP code use
     Hartree atomic units, half that much!!!)
             


outdir 	CHARACTER
Default: 	value of the ESPRESSO_TMPDIR environment variable if set; current directory ('./') otherwise

    input, temporary, output files are found in this directory,
    see also 'wfcdir'
             


wfcdir 	CHARACTER
Default: 	same as outdir

    this directory specifies where to store files generated by
    each processor (*.wfc{N}, *.igk{N}, etc.). The idea here is
    to be able to separately store the largest files, while
    the files necessary for restarting still go into 'outdir'
    (for now only works for stand alone PW )
             


prefix 	CHARACTER
Default: 	'pwscf'

    prepended to input/output filenames:
    prefix.wfc, prefix.rho, etc.
             


lkpoint_dir 	LOGICAL
Default: 	.true.

    If .false. a subdirectory for each k_point is not opened
    in the prefix.save directory; Kohn-Sham eigenvalues are
    stored instead in a single file for all k-points. Currently
    doesnh't work together with wf_collect
             


max_seconds 	REAL
Default: 	1.D+7, or 150 days, i.e. no time limit

    jobs stops after max_seconds CPU time
             


etot_conv_thr 	REAL
Default: 	1.0D-4

    convergence threshold on total energy (a.u) for ionic
    minimization: the convergence criterion is satisfied
    when the total energy changes less than etot_conv_thr
    between two consecutive scf steps. Note that etot_conv_thr
    is extensive, like the total energy.
    See also forc_conv_thr - both criteria must be satisfied
             


forc_conv_thr 	REAL
Default: 	1.0D-3

    convergence threshold on forces (a.u) for ionic minimization:
    the convergence criterion is satisfied when all components of
    all forces are smaller than forc_conv_thr.
    See also etot_conv_thr (note that the latter is extensive,
    forc_conv_thr is not) - both criteria must be satisfied
             


disk_io 	CHARACTER
Default: 	'default'

    Specifies the amount of disk I/O activity
    'high':    save all data at each SCF step

    'default': save wavefunctions at each SCF step unless
               there is a single k-point per process

    'low' :    store wfc in memory, save only at the end

    'none':    do not save wfc, not even at the end
               (guaranteed to work only for 'scf', 'nscf',
                'bands' calculations)

    If restarting from an interrupted calculation, the code
    will try to figure out what is available on disk. The
    more you write, the more complete the restart will be.
             


pseudo_dir 	CHARACTER
Default: 	value of the $ESPRESSO_PSEUDO environment variable if set; '$HOME/espresso/pseudo/' otherwise

    directory containing pseudopotential files
             


tefield 	LOGICAL
Default: 	.FALSE.

    If .TRUE. a sawlike potential simulating an electric field
    is added to the bare ionic potential. See variables
    edir, eamp, emaxpos, eopreg for the form and size of
    the added potential.
             


dipfield 	LOGICAL
Default: 	.FALSE.

    If .TRUE. and tefield=.TRUE. a dipole correction is also
    added to the bare ionic potential - implements the recipe
    of L. Bengtsson, PRB 59, 12301 (1999). See variables edir,
    emaxpos, eopreg for the form of the correction, that must
    be used only in a slab geometry, for surface calculations,
    with the discontinuity in the empty space.
             


lelfield 	LOGICAL
Default: 	.FALSE.

    If .TRUE. a homogeneous finite electric field described
    through the modern theory of the polarization is applied.
    This is different from "tefield=.true." !
             


nberrycyc 	INTEGER
Default: 	1

    In the case of a finite electric field  ( lelfield == .TRUE. )
    it defines the number of iterations for converging the
    wavefunctions in the electric field Hamiltonian, for each
    external iteration on the charge density
             


lberry 	LOGICAL
Default: 	.FALSE.

    If .TRUE. perform a Berry phase calculation
    See the header of PW/bp_c_phase.f90 for documentation
             


gdir 	INTEGER

    For Berry phase calculation: direction of the k-point
    strings in reciprocal space. Allowed values: 1, 2, 3
    1=first, 2=second, 3=third reciprocal lattice vector
    For calculations with finite electric fields
    (lelfield==.true.), gdir is the direction of the field
             


nppstr 	INTEGER

    For Berry phase calculation: number of k-points to be
    calculated along each symmetry-reduced string
    The same for calculation with finite electric fields
    (lelfield==.true.)
             

